# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_NO_HEADLESS=1
PANTHER_NO_SANDBOX=1

DATABASE_URL=mysql://root:jfuwpml8@mariadb:3306/ProjectManagerTest